<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Dominic Thiem</h1>
    <p>
        Dominic Thiem born 3 September 1993 is an Austrian professional tennis player. His career-high ATP ranking is world No. 3, which he first achieved on 2 March 2020. He is the second highest-ranked Austrian player in history, behind Thomas Muster (No. 1, 1996). He has won 16 ATP Tour singles titles, including a title at the 2019 BNP Paribas Open, and reached three Grand Slam finals.
    </p>
    <p>
        As a junior, Thiem was ranked world No. 2. He qualified for the 2011 French Open Boys' final, and won the 2011 Orange Bowl. As a professional, he won his first ATP title at the 2015 Open de Nice Côte d'Azur in France. The next year he reached his first grand slam semifinals at the 2016 French Open, by doing so he for the first time rose into the top ten of the world rankings where he has since been a permanent fixture. Thiem won his first ATP Tour Masters 1000 title at the 2019 BNP Paribas Open in Indian Wells, beating Roger Federer in the final.
    </p>
</body>
</html>